<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">

</head>
<body>
    
    <div class="master">

        <div class="navbar">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <a href="#" class="logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>

                        <ul class="menu">
                            <li><a href="homepage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="partners.html">PARTNERS</a></li>
                            <li><a href="news.html">NEWS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                        <form action="" class="src">
                            <input type="text" placeholder="Search Here">
                            <button><i class="fa fa-search"></i></button>
                        </form>

                        <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mob-nav">
            <form action="" class="mob src">
                <input type="text" placeholder="Search Here">
                <button><i class="fa fa-search"></i></button>
            </form>

            <ul class="mob-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </div>

        <div class="breadcrumb">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <ul>
                            <li><a href="homepage.html">Homepage</a></li>
                            <li><a href="news.html">Products</a></li>
                            <li><a href="#">Iphone X Max</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="product-ct">
            <div class="container">
                <div class="columns">
                    <div class="column is-6">
                        <div id="big" class="prod-slider owl-carousel">
                            <div class="item">
                                <figure class="ratio ratio-1">
                                    <img src="asset/images/hkm-bank/headphone.jpg" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="ratio ratio-1">
                                    <img src="asset/images/hkm-bank/device-1.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="ratio ratio-1">
                                    <img src="asset/images/hkm-bank/device-2.png" alt="">
                                </figure>
                            </div>  
                        </div>
                        <div id="thumbs" class="prod-thumb owl-carousel">
                            <div class="item">
                                <figure class="ratio ratio-1">
                                    <img src="asset/images/hkm-bank/headphone.jpg" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="ratio ratio-1">
                                    <img src="asset/images/hkm-bank/device-1.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="ratio ratio-1">
                                    <img src="asset/images/hkm-bank/device-2.png" alt="">
                                </figure>
                            </div> 
                        </div>
                    </div>
                    <div class="column is-5 is-offset-1-desktop">
                        <div class="text">
                            <h1>Iphone X Max</h1>
                            <h3>Rp 2.100.000</h3>
                            <p>
                                Ipsa perferendis molestiae reprehenderit deleniti sunt dicta quidem. Dolorem quas autem tempore assumenda quisquam omnis. Nobis iure nihil error omnis rerum rerum.
                                <br><br>
                                Excepteur sint occaecat cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                            <a href="#" class="buy-bt">BUY</a>
                        </div>
                        <ul class="share socmed">
                            <li><span>SHARE</span></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-12">
                        <ul class="tab-bt">
                            <li class="active"><a href="#tab-1">Description</a></li>
                            <li><a href="#tab-2">Additional Information</a></li>
                            <li><a href="#tab-3">Vendor Info</a></li>
                        </ul>
                        <div id="tab-1" class="tab-ct show">
                            <div class="columns">
                                <div class="column is-8 is-offset-2-desktop">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
                                    </p>
                                </div>
                            </div>
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/hkm-bank/product-img.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="column is-5 is-offset-1-desktop">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="tab-2" class="tab-ct">
                            <div class="columns">
                                <div class="column is-8 is-offset-2-desktop">
                                    <table>
                                        <tr>
                                            <th>Weight</th>
                                            <td>1 kg</td>
                                        </tr>
                                        <tr>
                                            <th>Dimensions</th>
                                            <td>20 x 20 x 10cm</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div id="tab-3" class="tab-ct">
                            <div class="columns">
                                <div class="column is-8 is-offset-2-desktop">
                                    <table>
                                        <tr>
                                            <th>Store Name</th>
                                            <td>Putra Jaya Cell</td>
                                        </tr>
                                        <tr>
                                            <th>Vendor</th>
                                            <td>PT. Karimun Utama</td>
                                        </tr>
                                        <tr>
                                            <th>Address</th>
                                            <td>Jl. Srengseng Raya no.17, Jakarta Barat</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-prod">
            <div class="container">
                <div class="columns">
                    <div class="column is-6">
                        <div class="title">
                            <h3>RELATED PRODUCTS</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="column is-6">
                        <a href="products.html" class="bt-more">VIEW MORE</a>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <div class="prod-list grid-4">
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="subs">
                            <div class="text">
                                <div class="title">
                                    <h3>KEEP IN TOUCH WITH US</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <form action="">
                                    <input type="text" placeholder="Your Email">
                                    <button>SUBMIT</button>
                                </form>
                                <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <a href="homepage.html" class="foot-logo"><img src="asset/images/logo.png" alt=""></a>
                        <p>
                            PT. Harapan Karunia Makmur Jl. Arteri Mangga Dua Rukan Agung Sedayu <br>
                            Komp. Harco Electronik Mangga Dua Blok L-28 <br>
                            Jakarta 10730 - Indonesia
                        </p>
                    </div>
                    <div class="column is-4">
                        <h4 class="foot-title">PRODUCT</h4>
                        <ul class="sitemap">
                            <li><a href="#">Smartphone</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Home Teather</a></li>
                            <li><a href="#">Projector</a></li>
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">CCTV</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4 class="foot-title">FOLLOW US</h4>
                        <ul class="socmed">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <p class="copy has-text-centered">
                            © 2019 HKM.co.id. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){

            var sync1 = $("#big");
            var sync2 = $("#thumbs");

            sync1.owlCarousel({
                singleItem : true,
                slideSpeed : 1000,
                navigation: true,
                pagination:false,
                afterAction : syncPosition,
                responsiveRefreshRate : 200,
            });

            sync2.owlCarousel({
                items : 5,
                itemsMobile: [768, 5],
                pagination:false,
                responsiveRefreshRate : 100,
                afterInit : function(el){
                el.find(".owl-item").eq(0).addClass("synced");
                }
            });

            function syncPosition(el){
                var current = this.currentItem;
                $("#thumbs")
                .find(".owl-item")
                .removeClass("synced")
                .eq(current)
                .addClass("synced")
                if($("#thumbs").data("owlCarousel") !== undefined){
                center(current)
                }
            }

            $("#thumbs").on("click", ".owl-item", function(e){
                e.preventDefault();
                var number = $(this).data("owlItem");
                sync1.trigger("owl.goTo",number);
            });

            function center(number){
                var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
                var num = number;
                var found = false;
                for(var i in sync2visible){
                if(num === sync2visible[i]){
                    var found = true;
                }
                }

                if(found===false){
                if(num>sync2visible[sync2visible.length-1]){
                    sync2.trigger("owl.goTo", num - sync2visible.length+2)
                }else{
                    if(num - 1 === -1){
                    num = 0;
                    }
                    sync2.trigger("owl.goTo", num);
                }
                } else if(num === sync2visible[sync2visible.length-1]){
                sync2.trigger("owl.goTo", sync2visible[1])
                } else if(num === sync2visible[0]){
                sync2.trigger("owl.goTo", num-1)
                }
                
            }

        });
    </script>

</body>
</html>