<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">

</head>
<body>
    
    <div class="master">

        <div class="navbar">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <a href="#" class="logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>

                        <ul class="menu">
                            <li><a href="homepage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="partners.html">PARTNERS</a></li>
                            <li><a href="news.html">NEWS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                        <form action="" class="src">
                            <input type="text" placeholder="Search Here">
                            <button><i class="fa fa-search"></i></button>
                        </form>

                        <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mob-nav">
            <form action="" class="mob src">
                <input type="text" placeholder="Search Here">
                <button><i class="fa fa-search"></i></button>
            </form>

            <ul class="mob-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </div>

        <ul class="submenu">
            <li><a href="#">ALL CATEGORIES</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">STARTUP</a></li>
            <li><a href="#">DIGITAL</a></li>
            <li><a href="#">BUSINESS</a></li>
        </ul>

        <section class="news-hero">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="news-slider owl-carousel">
                            <div class="item">
                                <div class="big-box">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/hkm-bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="big-text">
                                        <h6><a href="#">PRODUCT</a></h6>
                                        <h1><a href="#">Lorem Ipsum Dolor Sit Amet</a></h1>
                                        <p>Quisque quis luctus ex. Sed lacinia tincidunt cursus. Nulla vitae dignissim quam, quis viverra orci. Duis facilisis porttitor consectetur. In nec metus id neque lacinia feugiat. Donec condimentum neque.</p>
                                        <a href="#" class="cta">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="big-box">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/hkm-bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="big-text">
                                        <h6><a href="#">PRODUCT</a></h6>
                                        <h1><a href="#">Lorem Ipsum Dolor Sit Amet</a></h1>
                                        <p>Quisque quis luctus ex. Sed lacinia tincidunt cursus. Nulla vitae dignissim quam, quis viverra orci. Duis facilisis porttitor consectetur. In nec metus id neque lacinia feugiat. Donec condimentum neque.</p>
                                        <a href="#" class="cta">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="big-box">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/hkm-bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="big-text">
                                        <h6><a href="#">PRODUCT</a></h6>
                                        <h1><a href="#">Lorem Ipsum Dolor Sit Amet</a></h1>
                                        <p>Quisque quis luctus ex. Sed lacinia tincidunt cursus. Nulla vitae dignissim quam, quis viverra orci. Duis facilisis porttitor consectetur. In nec metus id neque lacinia feugiat. Donec condimentum neque.</p>
                                        <a href="#" class="cta">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="big-box">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/hkm-bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="big-text">
                                        <h6><a href="#">PRODUCT</a></h6>
                                        <h1><a href="#">Lorem Ipsum Dolor Sit Amet</a></h1>
                                        <p>Quisque quis luctus ex. Sed lacinia tincidunt cursus. Nulla vitae dignissim quam, quis viverra orci. Duis facilisis porttitor consectetur. In nec metus id neque lacinia feugiat. Donec condimentum neque.</p>
                                        <a href="#" class="cta">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="big-box">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/hkm-bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="big-text">
                                        <h6><a href="#">PRODUCT</a></h6>
                                        <h1><a href="#">Lorem Ipsum Dolor Sit Amet</a></h1>
                                        <p>Quisque quis luctus ex. Sed lacinia tincidunt cursus. Nulla vitae dignissim quam, quis viverra orci. Duis facilisis porttitor consectetur. In nec metus id neque lacinia feugiat. Donec condimentum neque.</p>
                                        <a href="#" class="cta">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-list">
            <div class="container">
                <div class="columns">
                    <div class="column is-6">
                        <div class="title">
                            <h3>LATEST NEWS</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <div class="news-grid">
                            <div class="news-grid-item">
                                <figure class="ratio ratio-1">
                                    <a href="#"><img src="asset/images/hkm-bank/pic-1.jpg" alt=""></a>
                                </figure>
                                <div class="text">
                                    <h6><a href="news.html">PRODUCT</a></h6>
                                    <h3><a href="detail-news.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                                </div>
                            </div>
                            <div class="news-grid-item">
                                <figure class="ratio ratio-1">
                                    <a href="#"><img src="asset/images/hkm-bank/pic-2.jpg" alt=""></a>
                                </figure>
                                <div class="text">
                                    <h6><a href="news.html">PRODUCT</a></h6>
                                    <h3><a href="detail-news.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                                </div>
                            </div>
                            <div class="news-grid-item">
                                <figure class="ratio ratio-1">
                                    <a href="#"><img src="asset/images/hkm-bank/pic-3.jpg" alt=""></a>
                                </figure>
                                <div class="text">
                                    <h6><a href="news.html">PRODUCT</a></h6>
                                    <h3><a href="detail-news.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <figure class="ratio ratio-1">
                            <a href="#">
                                <img src="asset/images/bank/pic12.jpeg" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="column is-7 is-offset-1-desktop">
                        <h6><a href="#">PRODUCT</a></h6>
                        <h3><a href="#">Maecenas Ante Libero Commodo at Enim Sed</a></h3>
                        <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor. Nulla non euismod turpis. Ut dictum sem leo, sed volutpat ligula consectetur eu. Aliquam lobortis tortor sapien</p>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <figure class="ratio ratio-1">
                            <a href="#">
                                <img src="asset/images/bank/pic13.jpeg" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="column is-7 is-offset-1-desktop">
                        <h6><a href="#">PRODUCT</a></h6>
                        <h3><a href="#">Maecenas Ante Libero Commodo at Enim Sed</a></h3>
                        <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor. Nulla non euismod turpis. Ut dictum sem leo, sed volutpat ligula consectetur eu. Aliquam lobortis tortor sapien</p>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <figure class="ratio ratio-1">
                            <a href="#">
                                <img src="asset/images/bank/pic14.jpeg" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="column is-7 is-offset-1-desktop">
                        <h6><a href="#">PRODUCT</a></h6>
                        <h3><a href="#">Maecenas Ante Libero Commodo at Enim Sed</a></h3>
                        <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor. Nulla non euismod turpis. Ut dictum sem leo, sed volutpat ligula consectetur eu. Aliquam lobortis tortor sapien</p>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <figure class="ratio ratio-1">
                            <a href="#">
                                <img src="asset/images/bank/pic15.jpeg" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="column is-7 is-offset-1-desktop">
                        <h6><a href="#">PRODUCT</a></h6>
                        <h3><a href="#">Maecenas Ante Libero Commodo at Enim Sed</a></h3>
                        <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor. Nulla non euismod turpis. Ut dictum sem leo, sed volutpat ligula consectetur eu. Aliquam lobortis tortor sapien</p>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <div class="pagination">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="subs">
                            <div class="text">
                                <div class="title">
                                    <h3>KEEP IN TOUCH WITH US</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <form action="">
                                    <input type="text" placeholder="Your Email">
                                    <button>SUBMIT</button>
                                </form>
                                <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <a href="homepage.html" class="foot-logo"><img src="asset/images/logo.png" alt=""></a>
                        <p>
                            PT. Harapan Karunia Makmur Jl. Arteri Mangga Dua Rukan Agung Sedayu <br>
                            Komp. Harco Electronik Mangga Dua Blok L-28 <br>
                            Jakarta 10730 - Indonesia
                        </p>
                    </div>
                    <div class="column is-4">
                        <h4 class="foot-title">PRODUCT</h4>
                        <ul class="sitemap">
                            <li><a href="#">Smartphone</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Home Teather</a></li>
                            <li><a href="#">Projector</a></li>
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">CCTV</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4 class="foot-title">FOLLOW US</h4>
                        <ul class="socmed">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <p class="copy has-text-centered">
                            © 2019 HKM.co.id. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){

            $(".news-slider").owlCarousel({
                singleItem: true,
                pagination: true,
                navigation: false,
                autoPlay: true
            });

        });
    </script>

</body>
</html>