<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">

</head>
<body>
    
    <div class="master">

        <div class="navbar">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <a href="#" class="logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>

                        <ul class="menu">
                            <li><a href="homepage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="partners.html">PARTNERS</a></li>
                            <li><a href="news.html">NEWS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                        <form action="" class="src">
                            <input type="text" placeholder="Search Here">
                            <button><i class="fa fa-search"></i></button>
                        </form>

                        <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mob-nav">
            <form action="" class="mob src">
                <input type="text" placeholder="Search Here">
                <button><i class="fa fa-search"></i></button>
            </form>

            <ul class="mob-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </div>

        <section class="partners">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="title">
                            <h3>OUR PARTNERS</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="columns is-multiline is-mobile">
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-1.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-2.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-3.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-4.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-5.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-6.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-7.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-8.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-9.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-10.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-11.png" alt="">
                        </figure>
                    </div>
                    <div class="column is-3-desktop is-6-mobile">
                        <figure class="ratio ratio-1">
                            <img src="asset/images/hkm-bank/logo-12.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <a href="homepage.html" class="foot-logo"><img src="asset/images/logo.png" alt=""></a>
                        <p>
                            PT. Harapan Karunia Makmur Jl. Arteri Mangga Dua Rukan Agung Sedayu <br>
                            Komp. Harco Electronik Mangga Dua Blok L-28 <br>
                            Jakarta 10730 - Indonesia
                        </p>
                    </div>
                    <div class="column is-4">
                        <h4 class="foot-title">PRODUCT</h4>
                        <ul class="sitemap">
                            <li><a href="#">Smartphone</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Home Teather</a></li>
                            <li><a href="#">Projector</a></li>
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">CCTV</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4 class="foot-title">FOLLOW US</h4>
                        <ul class="socmed">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <p class="copy has-text-centered">
                            © 2019 HKM.co.id. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){

            $(".hero").owlCarousel({
                singleItem: true,
                pagination: false,
                navigation: true,
                autoPlay: true
            });

        });
    </script>

</body>
</html>