<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">

</head>
<body>
    
    <div class="master">

        <div class="navbar">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <a href="#" class="logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>

                        <ul class="menu">
                            <li><a href="homepage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="partners.html">PARTNERS</a></li>
                            <li><a href="news.html">NEWS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                        <form action="" class="src">
                            <input type="text" placeholder="Search Here">
                            <button><i class="fa fa-search"></i></button>
                        </form>

                        <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mob-nav">
            <form action="" class="mob src">
                <input type="text" placeholder="Search Here">
                <button><i class="fa fa-search"></i></button>
            </form>

            <ul class="mob-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </div>

        <section class="product">
            <div class="container">
                <div class="columns is-rtl">
                    <div class="column is-3 sidebar">

                        <div class="close-bt"><i class="fa fa-times"></i></div>

                        <div class="prod-cat">
                            <h4 class="side-title">Product Categories</h4>
                            <ul class="cat">
                                <li><a href="#">Camera (19)</a></li>
                                <li><a href="#">Computer (7)</a></li>
                                <li><a href="#">Laptop (31)</a></li>
                                <li><a href="#">Headphone (56)</a></li>
                                <li><a href="#">Television (2)</a></li>
                                <li><a href="#">Home Teather (4)</a></li>
                                <li><a href="#">Projector (15)</a></li>
                                <li><a href="#">CCTV (1)</a></li>
                                <li><a href="#">Watch (28)</a></li>
                            </ul>

                            <div class="divider"></div>

                            <h4 class="side-title">Brands</h4>
                            <ul class="cat">
                                <li><a href="#">Asus (21)</a></li>
                                <li><a href="#">Toshiba (9)</a></li>
                                <li><a href="#">Simbadda (45)</a></li>
                                <li><a href="#">MSI (11)</a></li>
                                <li><a href="#">Acer (8)</a></li>
                                <li><a href="#">Apple (10)</a></li>
                                <li><a href="#">Fujitsu (12)</a></li>
                                <li><a href="#">Sharp (17)</a></li>
                                <li><a href="#">Samsung (15)</a></li>
                            </ul>

                            <form action="">
                                <h4 class="side-title">Filter by Price</h4>
                                <select name="" id="">
                                    <option value="">0 - 500.000</option>
                                    <option value="">500.001 - 1.000.000</option>
                                    <option value="">1.000.001 - 1.500.000</option>
                                    <option value="">1.500.001 - 2.000.000</option>
                                    <option value="">2.000.001 - 5.000.000</option>
                                    <option value="">&raquo; 5.000.000</option>
                                </select>
                                <button>ACTIVATE FILTER</button>
                            </form>

                        </div>

                        <div class="side-post">
                            <h4 class="side-title">Popular Items</h4>
                            <ul>
                                <li>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="detail-product.html">
                                                <img src="asset/images/hkm-bank/device-1.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h3><a href="#">Sony X-Peria Z9</a></h3>
                                        <span>Rp 2.100.000</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="detail-product.html">
                                                <img src="asset/images/hkm-bank/device-2.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h3><a href="#">Sony X-Peria Z9</a></h3>
                                        <span>Rp 2.100.000</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="detail-product.html">
                                                <img src="asset/images/hkm-bank/device-3.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h3><a href="#">Sony X-Peria Z9</a></h3>
                                        <span>Rp 2.100.000</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="detail-product.html">
                                                <img src="asset/images/hkm-bank/device-4.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h3><a href="#">Sony X-Peria Z9</a></h3>
                                        <span>Rp 2.100.000</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="detail-product.html">
                                                <img src="asset/images/hkm-bank/device-5.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h3><a href="#">Sony X-Peria Z9</a></h3>
                                        <span>Rp 2.100.000</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-9">
                        <div class="title">
                            <h3>ASUS</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="product-navbar">

                            <button class="filter-bt">
                                <i class="fa fa-filter"></i>
                            </button>

                            <button class="view-bt"><i class="fa fa-list"></i></button>
                            <select name="" id="" class="sorting">
                                <option value="">Sort by Popularity</option>
                                <option value="">Sort by Date</option>
                                <option value="">Sort by Price</option>
                                <option value="">Sort by Rate</option>
                            </select>
                            <p>Showing 1-16 of 25 results</p>

                            <div class="pagination">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="prod-list grid-3">
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                            <div class="prod-item">
                                <div class="pic">
                                    <figure class="ratio ratio-75">
                                        <a href="detail-product.html">
                                            <img src="asset/images/hkm-bank/device-1.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="text">
                                    <h3><a href="detail-product.html">Samsung S6 Pro</a></h3>
                                    <span>Rp 2.100.000</span>

                                    <a href="#detail-product" class="prod-cta">VIEW DETAIL</a>
                                </div>
                            </div>
                        </div>

                        <div class="prod-navbar">
                            <div class="pagination">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="subs">
                            <div class="text">
                                <div class="title">
                                    <h3>KEEP IN TOUCH WITH US</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <form action="">
                                    <input type="text" placeholder="Your Email">
                                    <button>SUBMIT</button>
                                </form>
                                <p>Duis varius ante id orci elementum tincidunt. Morbi ut lobortis nibh, at ultricies dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <a href="homepage.html" class="foot-logo"><img src="asset/images/logo.png" alt=""></a>
                        <p>
                            PT. Harapan Karunia Makmur Jl. Arteri Mangga Dua Rukan Agung Sedayu <br>
                            Komp. Harco Electronik Mangga Dua Blok L-28 <br>
                            Jakarta 10730 - Indonesia
                        </p>
                    </div>
                    <div class="column is-4">
                        <h4 class="foot-title">PRODUCT</h4>
                        <ul class="sitemap">
                            <li><a href="#">Smartphone</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Home Teather</a></li>
                            <li><a href="#">Projector</a></li>
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">CCTV</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4 class="foot-title">FOLLOW US</h4>
                        <ul class="socmed">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <p class="copy has-text-centered">
                            © 2019 HKM.co.id. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){

            $(".product-hero").owlCarousel({
                singleItem: true,
                pagination: false,
                navigation: true,
                autoPlay: true
            });

        });
    </script>

</body>
</html>